# This file includes environment variables that will be committed to git by default.

# Built-in environment variables
TEAMSFX_ENV=dev

# Updating AZURE_SUBSCRIPTION_ID or AZURE_RESOURCE_GROUP_NAME after provision may also require an update to RESOURCE_SUFFIX, because some services require a globally unique name across subscriptions/resource groups.
AZURE_SUBSCRIPTION_ID=952cba13-f2ef-4a1e-b7c3-3b21c4cb374f
AZURE_RESOURCE_GROUP_NAME=rg-xpace-teams-botef73c6-dev
RESOURCE_SUFFIX=acfe41

# Generated during provision, you can also add your own variables.
BOT_ID=0056caba-68b3-4ba8-8c62-2379a2a39c94
TEAMS_APP_ID=f5fae50f-32b9-46ed-8936-158574aa0b8f
BOT_AZURE_APP_SERVICE_RESOURCE_ID=/subscriptions/952cba13-f2ef-4a1e-b7c3-3b21c4cb374f/resourceGroups/rg-xpace-teams-botef73c6-dev/providers/Microsoft.Web/sites/botacfe41
BOT_DOMAIN=botacfe41.azurewebsites.net

TEAMS_APP_TENANT_ID=75342627-89d4-4d98-ada1-9b6643a17741
TEAMS_APP_PUBLISHED_APP_ID=d00f49a2-fb87-496b-8707-34e089266306
OPENAI_API_KEY=' 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'


